# =====================================================
#   THE SECTION
# =====================================================

#sonar.modules=spring_batch_section_transitions_solution

#spring_batch_section_transitions_solution.sonar.projectBaseDir=spring_batch_section_transitions/solution-code

# =====================================================
