# =====================================================
#   THE SECTION
# =====================================================

#spring_batch_section_scaling_solution.sonar.projectBaseDir=spring_batch_section_scaling/solution-code

#spring_batch_database_jobrepository_solution.sonar.projectBaseDir=spring_batch_database_jobrepository/solution-code

# =====================================================
